<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-76175181-4', 'auto');
      ga('send', 'pageview');
    </script>
    <title>BadFood</title>
    <style>
html {
	font-family: helvetica;
}

#img-wrap {
  text-align: center;
  position: fixed !important;
  top: 10px;
  width: 100%;
  z-index: 10000;
  display: inline-block;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;

}

#link-wrap {
  text-align: center;
  position: fixed !important;
  top: 0;
  width: 100%;
  z-index: 10000;
  //  height: 50px;
  display: inline-block;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}
#stars {
    position: absolute;
    background: transparent;
    z-index: 20000;
}
#map {
  height: 100%;
}
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="stars">
      <a class="github-button" href="https://github.com/TheDen/badfood" data-size="large" data-show-count="true" aria-label="Star TheDen/badfood on GitHub">Star</a>
    </div>
    <div id="img-wrap">
      <img src="banner.png" alt="BadFood Banner" />
    </div>
    <div id="map"></div>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuuF1awnyU0DRpIJQU2GFcM7GCKFSdFOU">
    </script>
    <script>
      var newdata = ${BADFOOD_DATA}
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 10,
        center: new google.maps.LatLng(-33.92, 151.25),
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        mapTypeControl: false,
        streetViewControl: false
      });
      var infoWindow = new google.maps.InfoWindow();
      var marker, i;
      for (i = 0; i < newdata.length; i++) {
				newdata[i].penalty_amount
					if (typeof newdata[i].prosecution_amount !== 'undefined') {
				   	fine = newdata[i].prosecution_amount
					}
          if (typeof newdata[i].penalty_amount  !== 'undefined') {
             fine = newdata[i].penalty_amount
          }
        marker = new google.maps.Marker({
          position: new google.maps.LatLng(newdata[i].latlong[0], newdata[i].latlong[1]),
          map: map
              });
        google.maps.event.addListener(marker, 'click', (function(marker, i) {
          return function() {
                  infoWindow.setContent(newdata[i].name+"<br />Reason: "+newdata[i].finereason+"<br /><a href="+newdata[i].url+" target='_blank' rel='noopener'>Penalty Details</a><br />Date issued: "+ newdata[i].date + "<br />Fine: " + fine);
            infoWindow.open(map, marker);
          }
        })(marker, i));
      }
    </script>
  </body>
</html>
